  upstream slack-bill-sharing.dailydinities.fr {
  server 127.0.0.1:3212;
}

server {
  listen 80;
  server_name slack-bill-sharing.dailydinities.fr;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://slack-bill-sharing.dailydinities.fr/;
    proxy_redirect off;
  }
}